<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">iRAS</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="2ndLandingPage.html"><i class="fa fa-dashboard fa-fw"></i> Main Page</a>
                        </li>

                         <li>
                            <a href="2ndRegistration.html"><i class="fa fa-th-list fa-fw"></i> Registration</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tables</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            <div class="row">
                <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Foundation Course
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Course_ID</th>
                                            <th>Course Name</th>
                                            <th>Section</th>
                                            <th>Type</th>
                                            <th>Day</th>
                                            <th>Time</th>
                                            <th>Credit</th>
                                            <th>Grade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">1</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">8:00 - 9:30</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">2</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:30 - 10:50</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">3</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">13:40 - 15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC401-L</td>
                                            <td>Data Base Lab</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">11:20-12:50</td>
                                            <td class="center">1</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC305</td>
                                            <td>Object Oriented Programming</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">13:40-15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>                                        
                                        <tr class="center">
                                            <td>CSC401</td>
                                            <td>Data Base</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:40-11:50</td>
                                            <td class="center">3</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC212</td>
                                            <td>Micro. Processor</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">MW</td>
                                            <td class="center">9:40-11:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>  
                            </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
               <div class="row">
                <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Major Course
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Course_ID</th>
                                            <th>Course Name</th>
                                            <th>Section</th>
                                            <th>Type</th>
                                            <th>Day</th>
                                            <th>Time</th>
                                            <th>Credit</th>
                                            <th>Grade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">1</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">8:00 - 9:30</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">2</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:30 - 10:50</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">3</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">13:40 - 15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC401-L</td>
                                            <td>Data Base Lab</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">11:20-12:50</td>
                                            <td class="center">1</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC305</td>
                                            <td>Object Oriented Programming</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">13:40-15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>                                        
                                        <tr class="center">
                                            <td>CSC401</td>
                                            <td>Data Base</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:40-11:50</td>
                                            <td class="center">3</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC212</td>
                                            <td>Micro. Processor</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">MW</td>
                                            <td class="center">9:40-11:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>  
                            </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
             <div class="row">
                <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Minor Course
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Course_ID</th>
                                            <th>Course Name</th>
                                            <th>Section</th>
                                            <th>Type</th>
                                            <th>Day</th>
                                            <th>Time</th>
                                            <th>Credit</th>
                                            <th>Grade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">1</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">8:00 - 9:30</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">2</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:30 - 10:50</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">3</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">13:40 - 15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC401-L</td>
                                            <td>Data Base Lab</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">11:20-12:50</td>
                                            <td class="center">1</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC305</td>
                                            <td>Object Oriented Programming</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">13:40-15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>                                        
                                        <tr class="center">
                                            <td>CSC401</td>
                                            <td>Data Base</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:40-11:50</td>
                                            <td class="center">3</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC212</td>
                                            <td>Micro. Processor</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">MW</td>
                                            <td class="center">9:40-11:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>  
                            </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
             <div class="row">
                <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Optional Course
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Course_ID</th>
                                            <th>Course Name</th>
                                            <th>Section</th>
                                            <th>Type</th>
                                            <th>Day</th>
                                            <th>Time</th>
                                            <th>Credit</th>
                                            <th>Grade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">1</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">8:00 - 9:30</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">2</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:30 - 10:50</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC101</td>
                                            <td>Intro to CS</td>
                                            <td class="center">3</td>
                                            <td class="center">Fundation</td>
                                            <td class="center">MW</td>
                                            <td class="center">13:40 - 15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC401-L</td>
                                            <td>Data Base Lab</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">11:20-12:50</td>
                                            <td class="center">1</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC305</td>
                                            <td>Object Oriented Programming</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">13:40-15:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>                                        
                                        <tr class="center">
                                            <td>CSC401</td>
                                            <td>Data Base</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:40-11:50</td>
                                            <td class="center">3</td>
                                            <td class="center">-</td>
                                        </tr>
                                        <tr class="center">
                                            <td>CSC212</td>
                                            <td>Micro. Processor</td>
                                            <td class="center">1</td>
                                            <td class="center">Core</td>
                                            <td class="center">MW</td>
                                            <td class="center">9:40-11:10</td>
                                            <td class="center">3</td>
                                            <td class="center">A</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>  
                            </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                    <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Course Selected
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Course_ID</th>
                                            <th>Section</th>
                                            <th>Day</th>
                                            <th>Time</th>
                                            <th>Credit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>CSC101</td>                                            
                                            <td class="center">1</td>
                                            <td class="center">MW</td>
                                            <td class="center">8:00-9:30</td>
                                            <td class="center">3</td>                                            
                                        </tr>

                                        <tr class="center">
                                            <td>CSC401</td>                                            
                                            <td class="center">1</td>
                                            <td class="center">ST</td>
                                            <td class="center">9:40-11:50</td>
                                            <td class="center">3</td>                                            
                                        </tr>

                                        <tr class="center">
                                            <td>CSC401-L</td>
                                            <td class="center">1</td>
                                            <td class="center">ST</td>
                                            <td class="center">11:20-12:50</td>
                                            <td class="center">1</td>
                                        </tr>

                                        <tr class="center">
                                            <td>CSC212</td>
                                            <td class="center">1</td>
                                            <td class="center">MW</td>
                                            <td class="center">9:40-11:10</td>
                                            <td class="center">3</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <button type="button" class="btn btn-primary">Reset</button>
                                <button type="button" class="btn btn-primary">Register</button>

                </div>
             
            
        </div>
        <!-- /#page-wrapper -->



    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>
