<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student form </title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">iRAS</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="2ndLandingPage.html"><i class="fa fa-dashboard fa-fw"></i> Main Page</a>
                        </li>

                         <li>
                            <a href="2ndRegistration.html"><i class="fa fa-th-list fa-fw"></i> Registration</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Student's Information Form</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>

 <!........1ST 1/2.............>
          
            <div class="panel-body">

                            <div class="row">
                                 <div class="panel panel-default">
                                        <div class="panel-heading">
                            <h3>Student's Information</h3>
                                 </div>

                                <div class="col-lg-6">
                                    
                                    <form role="form">

                                        <div class="form-group">
                                            <label>Student ID</label>
                                            <input class="form-control" placeholder="Enter Student ID">
                                        </div>


                                          
<!........inline radio .......>
                                         <div class="form-group">
                                            <label>GENDER</label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>Male
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option">Female
                                            </label>
                                            
                                        </div>
<!......... name...........................>
                                        <div class="form-group">
                                            <label>Enter Student's Name</label>
                                            <input class="form-control" placeholder="First Name">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Last Name">
                                        </div>
<!................DOB........................>
                        <div class="form-group">
                                        

                                    </form> 
                                    
                            <div class="row">
                                <div class="col-lg-3">
                               
                                 <label>Date of Birth</label>
                            </div>
                                <div class="col-lg-3">
                                    <form role="form">

                                        <div class="form-group">
                                            <label>Select year</label>
                                            <select class="form-control">
                                                <option>1988</option>
                                                <option>1989</option>
                                                <option>1990</option>
                                                <option>1991</option>
                                                <option>1992</option>
                                                <option>1993</option>
                                                <option>1994</option>
                                                
                                            </select>

                                        </div>
                                    </form>
                                </div>

                                <div class="col-lg-3">
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Select Month</label>
                                            <select class="form-control">
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March</option>
                                                <option>APRIL</option>
                                                <option>MAY</option>
                                            </select>

                                        </div>
                                    </form>
                                </div>


                                <div class="col-lg-3">
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Select Date</label>
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>

                                        </div>
                                    </form>

                                    
                                </div>


                            </div>
                            
                                    <form role="form">
                                        
                                         <div class="form-group">
                                            <label>Father's Name</label>
                                            <input class="form-control" placeholder="Enter Father's Name">
                                        </div>
                                        <div class="form-group">
                                            <label>Mother's Name</label>
                                            <input class="form-control" placeholder="Enter Mother's Name">
                                        </div>
                                        <div class="form-group">
                                            <label>Present Adress</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Permanent Adress</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                        </div>
                  </div>
                                          
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">


                                            <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> Academic Information</h4>
                        </div>
                        <div class="panel-body">

                                             
                                        <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group"> 

                                                <label>SCHOOL</label>
                                        <select class="form-control">
                                                <option>SECS</option>
                                                <option>SBA</option>
                                                <option>SLS</option>
                                                <option>SSS</option>
                                                <option>SMC</option>
                                            </select>                                           
                                            
                                            
                                        </div>
                                    </div>




                                    <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group"> 

                                                <label>Department</label>
                                        <select class="form-control">
                                                <option>CS</option>
                                                <option>ENV</option>
                                                <option>BBA</option>
                                                <option>EEE</option>
                                                <option>MC</option>
                                            </select>                                           
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>




                                 <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group"> 

                                                <label>Major</label>
                                        <select class="form-control">
                                                <option>CS</option>
                                                <option>CSE</option>
                                                <option>CE</option>
                                                <option>EEE</option>
                                                <option>ETE</option>
                                            </select>                                           
                                            
                                            
                                        </div>
                                    </div>

                                        <div class="col-lg-4">
                                        <div class="form-group">                                            
                                            <label>Minor</label>
                                            <select class="form-control">
                                                <option>MATHEMATICS</option>
                                                <option>ROBOTICS</option>
                                                <option>WEB DEVELOPMENT</option>
                                                <option>ENGLISH</option>
                                                <option>AI</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                                          

                                         <label>O-Level/ S.S.C</label>

                                 <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">                                            
                                            <label>Year</label>
                                            <input class="form-control" placeholder="Year">
                                        </div>
                                    </div>

                                        <div class="col-lg-4">
                                        <div class="form-group">                                            
                                            <label>GPA.</label>
                                            <input class="form-control" placeholder="GPA">
                                        </div>
                                    </div>
                                </div>

                                <label>A-Level/ H.S.C</label>

                                 <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">                                            
                                            <label>Year</label>
                                            <input class="form-control" placeholder="Year">
                                        </div>
                                    </div>

                                        <div class="col-lg-4">
                                        <div class="form-group">                                            
                                            <label>GPA.</label>
                                            <input class="form-control" placeholder="GPA">
                                        </div>
                                    </div>
                                </div>



                 <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4> Contact Information</h4>
                        </div>
                     <div class="panel-body">

                                    
                                    <label>Email Adress</label>
                                    <form role="form">
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">@</span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>

                                        <div class="form-group">
                                            <label>Enter Contact Number</label>
                                            <input class="form-control" placeholder="Enter Contact Number">
                                        </div>


                             </form>                
                         </div> 
                    </div>
                </div>
            </div>


                                         <button type="submit" class="btn btn-default">Submit</button>
                                        <button type="reset" class="btn btn-default">Edit</button>
                </div>
        </div>
</div>

              
        
        <!-- /#page-wrapper -->

     <!..................select date.................>


                    

     
</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>


</body>

</html>
